<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #f0f0f0;
            background-image: url('https://www.transparenttextures.com/patterns/white-wall.png');
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .password-form {
            max-width: 400px;
            margin: auto;
            margin-top: 50px;
            background: linear-gradient(to bottom, #4e54c8, #8f94fb); /* Gradient background */
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            background-clip: padding-box; /* Ensures the background doesn't extend into the border or padding */
        }


        .form-group label {
            font-weight: bold;
            color: white;
        }

        .form-control {
            border-radius: 5px;
        }

        .btn-primary {
            background: linear-gradient(to right, #007bff, #0056b3);
            border-color: #007bff;
            color: #ffffff;
        }

        .btn-primary:hover {
            background: linear-gradient(to right, #0056b3, #007bff);
            border-color: #0056b3;
        }


        #generated-password {
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
            color: #9f0a73;
        }

        #copy-button {
            margin-top: 20px;
            background-color: #28a745;
            border-color: #28a745;
        }

        #copy-button:hover {
            background-color: #218838;
            border-color: #218838;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .alert {
            width: 300px;
            padding: 15px;
            border-radius: 5px;
            color: #155724;
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            z-index: 1001;
            transition: opacity 0.5s ease-in-out;
        }

        .alert-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }

        .alert-danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }

        .text-center{
            color: white;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="password-form">
            <h2 class="text-center mb-4">Password Generator</h2>
            <form method="post" action="{% url 'generate_password' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="totalLetters">Total Letters:</label>
                    <input type="number" class="form-control" name="totalLetters" min="1" required>
                </div>
                <div class="form-group">
                    <label for="totalSymbols">Total Symbols:</label>
                    <input type="number" class="form-control" name="totalSymbols" min="1" required>
                </div>
                <div class="form-group">
                    <label for="totalNumbers">Total Numbers:</label>
                    <input type="number" class="form-control" name="totalNumbers" min="1" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Generate Password</button>
            </form>
            {% if generated_password %}
            <div id="generated-password" class="mt-3">Generated Password: {{ generated_password }}</div>
            <button id="copy-button" class="btn btn-success btn-block" onclick="copyPassword()">
                <i class="fa fa-copy"></i> Copy Password
            </button>
            {% endif %}
        </div>
    </div>

    <div class="overlay" id="copy-alert-overlay">
        <div class="alert" id="copy-alert">
            Password copied to clipboard!
        </div>
    </div>

    <script>
        function copyPassword() {
            const generatedPassword = document.getElementById('generated-password');
            const textarea = document.createElement('textarea');
            textarea.value = generatedPassword.innerText.replace('Generated Password: ', '');
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand('copy');
            document.body.removeChild(textarea);

            const copyAlert = document.getElementById('copy-alert');
            const copyAlertOverlay = document.getElementById('copy-alert-overlay');

            copyAlert.className = 'alert alert-success';
            copyAlert.innerHTML = 'Password copied to clipboard!';
            copyAlertOverlay.style.display = 'flex';

            setTimeout(() => {
                copyAlertOverlay.style.opacity = '0';
                setTimeout(() => {
                    copyAlertOverlay.style.display = 'none';
                    copyAlertOverlay.style.opacity = '1';
                }, 500);
            }, 3000);
        }
    </script>

</body>

</html>
